<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordão de três Acessórios</title>
</head>
<body>
    <nav>
        <a href="#"><img src="assets/logo.jpg"></a>
        <ul>
            <li>Acessórios</li>
            <li>Cordões</li>
            <li>Brincos</li>
            <li>Looks</li>
        </ul>
    </nav>
    <header>
        
    </header>

    
</body>
</html>
